body {
  font-family: 'Poppins', sans-serif;
}

.header {
  width: 100%;
  height: 100vh;
  background: #000;
  background-image: url('../Assets/imghome/img-header.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 100px;
  gap: 32px;
}
.header-item {
  display: flex;
  color: white;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.text-red-clr {
  color: rgba(204, 0, 25, 1);
}
.btn-clr-red {
  background-color: rgba(204, 0, 25, 1);
  border: none;
  border-radius: 4px;
  color: white;
}

.membership {
  padding: 40px 10px;
}
@media (min-width: 768px) {
  .membership {
    padding: 80px 0px;
  }
}
.membership h3 {
  font-size: 20px;
  color: rgba(0, 80, 157, 1);
}

.membership .card {
  width: 100%;
  height: auto;
}

.card-title {
  display: flex;
  gap: 16px;
}
.card-pay {
  color: rgba(0, 80, 157, 1);
  font-size: 32px;
}
.card-detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
  margin-top: 20px;
}
.card-text-svg {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-more-plans {
  padding: 14px 40px;
  border: none;
  color: white;
  background-color: rgba(0, 80, 157, 1);
  border-radius: 4px;
}

.cross {
  padding: 20px 0px;
  background: linear-gradient(98.3deg, rgba(235, 235, 235, 0.27) -10.71%, rgba(0, 61, 165, 0) 93.17%);
}
.cross .content-one {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.cross-mailbox {
  gap: 10px;
}
.text-blue {
  color: rgba(0, 80, 157, 1);
  font-size: 32px;
  font-weight: 600;
}
.cross .content-two {
  padding: 20px 0px;
}

.cross .cross-card {
  padding: 10px 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  background: rgba(255, 255, 255, 1);
}
@media (min-width: 768px) {
  .cross .cross-card {
    padding: 20px;
    gap: 20px;
  }
}

.freeacount {
  background-image: url('../Assets/imghome/waves.png');
  padding: 80px 0px;
}
.freeacount-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../Assets/imghome/img-freeacount.png');
  color: white;
}
@media (min-width: 768px) {
  .freeacount-content {
    padding: 56px;
  }
}
.shippinglabels {
  padding: 40px 0px;
  stroke: rgba(231, 232, 236, 1);
  background: linear-gradient(98.3deg, rgba(235, 235, 235, 0.27) -10.71%, rgba(0, 61, 165, 0) 93.17%), linear-gradient(0deg, #e7e8ec, #e7e8ec);
}

.shippinglabels .shippinglabels-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0px;
  gap: 40px;
}
.shippinglabels .shippinglabels-content .shipping-card {
  width: 100%;
  gap: 20px;
}
.shippinglabels .shippinglabels-singup {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../Assets/imghome/img-signup.png');
  color: white;
}

@media (min-width: 768px) {
  .shippinglabels .shippinglabels-content .shipping-card {
    width: 100%;
    gap: 32px;
  }
  .shippinglabels .shippinglabels-singup {
    padding: 56px;
  }
}
@media (min-width: 992px) {
  .shippinglabels .shippinglabels-content {
    flex-direction: row;
  }
}

.choose {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.choose .choose-content {
  background: rgba(0, 80, 157, 1);
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.choose .choose-card {
  background: rgba(255, 255, 255, 0.02);
  padding: 20px;
  width: 100%;
}

.partner {
  background: #f6f6f6;
  padding: 56px 0px;
}
